<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <!-- Links the scripts from each of the seperate files into one -->
    <script src="extra/tutorialMenu.js"></script>
    <script src="extra/playMenu.js"></script>
    <script src="extra/creditsMenu.js"></script>
    <script src="extra/mainMenu.js"></script>
    <script src="extra/sceneM.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
